<Window x:Class="BambooLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:view="clr-namespace:BambooLogViewer.View"
        xmlns:data="clr-namespace:BambooLogViewer.DataModel"  
        Title="MainWindow" Height="350" Width="525">
  <Window.Resources>
    <view:MessageColorConverter x:Key="messageColorConverter"></view:MessageColorConverter>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
  </Window.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <TextBlock Text="Log file path: " DockPanel.Dock="Left" Margin="4"/>
      <Button Name="btnOpen" DockPanel.Dock="Right" Margin="4" Click="btnOpen_Click">
        <TextBlock Text="Open"/>
      </Button>
      <TextBox Name="editPath" Margin="4"/>
    </DockPanel>
    <TreeView Name="trvLog">
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type data:Build}" ItemsSource="{Binding Tasks}">
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <Ellipse Width="12" Height="12" Fill="Red" Margin="0,0,5,0" Visibility="{Binding Path=Failed, Converter={StaticResource BoolToVis}}"/>
              <TextBlock Text="Build: " />
              <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
              <TextBlock Text=" on " />
              <TextBlock Text="{Binding Agent}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type data:PlanTask}" ItemsSource="{Binding Records}">
          <StackPanel Orientation="Horizontal">
            <Ellipse Width="12" Height="12" Fill="Red" Margin="0,0,5,0" Visibility="{Binding Path=Failed, Converter={StaticResource BoolToVis}}"/>
            <TextBlock Text="Task: " />
            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
            <TextBlock Text=" Result: " />
            <TextBlock Text="{Binding Result}" FontWeight="Bold"/>
          </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type data:VSProject}" ItemsSource="{Binding Records}">
          <StackPanel Orientation="Horizontal">
            <Ellipse Width="12" Height="12" Fill="Red" Margin="0,0,5,0" Visibility="{Binding Path=HasErrors, Converter={StaticResource BoolToVis}}"/>
            <Ellipse Width="12" Height="12" Fill="Yellow" Margin="0,0,5,0" Visibility="{Binding Path=HasWarnings, Converter={StaticResource BoolToVis}}"/>
            <!--<TextBlock Text="{Binding Warnings}" Width="25" Background="Yellow" Foreground="Black" TextAlignment="Right" Margin="0,0,5,0" Visibility="{Binding Path=HasWarnings, Converter={StaticResource BoolToVis}}"/>
            <TextBlock Text="{Binding Errors}" Width="25" Background="Red" Foreground="White" TextAlignment="Right" Margin="0,0,5,0" Visibility="{Binding Path=HasErrors, Converter={StaticResource BoolToVis}}"/>-->
            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
          </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type data:Record}">
          <StackPanel Orientation="Horizontal">
            <Ellipse Width="12" Height="12" Fill="Red" Margin="0,0,5,0" Visibility="{Binding Path=IsError, Converter={StaticResource BoolToVis}}"/>
            <Ellipse Width="12" Height="12" Fill="Yellow" Margin="0,0,5,0" Visibility="{Binding Path=IsWarning, Converter={StaticResource BoolToVis}}"/>
            <TextBlock Text="{Binding Message}"/>
          </StackPanel>
        </DataTemplate>
      </TreeView.Resources>
    </TreeView>
  </DockPanel>

</Window>
